local ScreenGui = Instance.new("ScreenGui")
local CreditsFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Page2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Nullware = Instance.new("TextButton")
local CitrusHub = Instance.new("TextButton")
local Panel = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local CreditsButton = Instance.new("TextButton")
local chevron_left = Instance.new("ImageButton")
local chevron_right = Instance.new("ImageButton")
local Page1 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local IYButton = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local Reviz = Instance.new("TextButton")
local Fate = Instance.new("TextButton")
local Panel_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local CreditsButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = ScreenGui
CreditsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CreditsFrame.BorderSizePixel = 0
CreditsFrame.Position = UDim2.new(0, 686, 0, 88)
CreditsFrame.Size = UDim2.new(0, 216, 0, 336)
CreditsFrame.Visible = false

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = CreditsFrame

TextLabel.Parent = CreditsFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00100651756, 0, 0.0208333284, 0)
TextLabel.Size = UDim2.new(0, 105, 0, 15)
TextLabel.Font = Enum.Font.TitilliumWeb
TextLabel.Text = "Lock#0005"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

Close.Name = "Close"
Close.Parent = CreditsFrame
Close.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(-0.00462962966, 0, 0.947981358, 0)
Close.Size = UDim2.new(0, 215, 0, 17)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 17.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 412, 0, 88)
Frame.Size = UDim2.new(0, 222, 0, 336)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Frame

Page2.Name = "Page2"
Page2.Parent = Frame
Page2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Page2.BorderSizePixel = 0
Page2.Position = UDim2.new(0.0333477408, 0, 0.020833334, 0)
Page2.Size = UDim2.new(0, 207, 0, 322)
Page2.Visible = false

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Page2

TextLabel_2.Parent = Page2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0869565308, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 18, 0, 15)
TextLabel_2.Font = Enum.Font.TitilliumWeb
TextLabel_2.Text = "FE Hubs"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

Nullware.Name = "Nullware"
Nullware.Parent = Page2
Nullware.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Nullware.BorderSizePixel = 0
Nullware.Position = UDim2.new(0, 0, 0.108695649, 0)
Nullware.Size = UDim2.new(0, 206, 0, 17)
Nullware.Font = Enum.Font.SourceSans
Nullware.Text = "Nullware Hub"
Nullware.TextColor3 = Color3.fromRGB(255, 255, 255)
Nullware.TextSize = 17.000
Nullware.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/37eef2120d509b37b31fa73944ab2361/raw/kT2fVEFnzDfCRXAP'))()
end)

CitrusHub.Name = "Citrus Hub"
CitrusHub.Parent = Page2
CitrusHub.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CitrusHub.BorderSizePixel = 0
CitrusHub.Position = UDim2.new(0.00483091781, 0, 0.161490679, 0)
CitrusHub.Size = UDim2.new(0, 205, 0, 17)
CitrusHub.Font = Enum.Font.SourceSans
CitrusHub.Text = "Citrus Hub"
CitrusHub.TextColor3 = Color3.fromRGB(255, 255, 255)
CitrusHub.TextSize = 17.000
CitrusHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/Zssmvi0G'))()
end)

Panel.Name = "Panel"
Panel.Parent = Page2
Panel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderSizePixel = 0
Panel.Position = UDim2.new(-0.000468682498, 0, 0.0821687356, 0)
Panel.Size = UDim2.new(0, 207, 0, 1)

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = Panel

CreditsButton.Name = "CreditsButton"
CreditsButton.Parent = Page2
CreditsButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CreditsButton.BorderSizePixel = 0
CreditsButton.Position = UDim2.new(0.00483091781, 0, 0.947204947, 0)
CreditsButton.Size = UDim2.new(0, 205, 0, 17)
CreditsButton.Font = Enum.Font.SourceSans
CreditsButton.Text = "Credits"
CreditsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton.TextSize = 17.000

chevron_left.Name = "chevron_left"
chevron_left.Parent = Frame
chevron_left.BackgroundTransparency = 1.000
chevron_left.Position = UDim2.new(0.729011655, 0, 0.020833334, 0)
chevron_left.Size = UDim2.new(0, 25, 0, 25)
chevron_left.ZIndex = 2
chevron_left.Image = "rbxassetid://3926305904"
chevron_left.ImageRectOffset = Vector2.new(124, 924)
chevron_left.ImageRectSize = Vector2.new(36, 36)

chevron_right.Name = "chevron_right"
chevron_right.Parent = Frame
chevron_right.BackgroundTransparency = 1.000
chevron_right.Position = UDim2.new(0.849784613, 0, 0.020833334, 0)
chevron_right.Size = UDim2.new(0, 25, 0, 25)
chevron_right.ZIndex = 2
chevron_right.Image = "rbxassetid://3926305904"
chevron_right.ImageRectOffset = Vector2.new(924, 884)
chevron_right.ImageRectSize = Vector2.new(36, 36)

Page1.Name = "Page1"
Page1.Parent = Frame
Page1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Page1.BorderSizePixel = 0
Page1.Position = UDim2.new(0.0333477408, 0, 0.020833334, 0)
Page1.Size = UDim2.new(0, 207, 0, 322)

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Page1

TextLabel_3.Parent = Page1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.198067635, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 3, 0, 15)
TextLabel_3.Font = Enum.Font.TitilliumWeb
TextLabel_3.Text = "Admin Scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000

IYButton.Name = "IYButton"
IYButton.Parent = Page1
IYButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
IYButton.BorderSizePixel = 0
IYButton.Position = UDim2.new(0, 0, 0.108695649, 0)
IYButton.Size = UDim2.new(0, 206, 0, 17)
IYButton.Font = Enum.Font.SourceSans
IYButton.Text = "Infinite Yield"
IYButton.TextColor3 = Color3.fromRGB(255, 255, 255)
IYButton.TextSize = 17.000
IYButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

CMDX.Name = "CMDX"
CMDX.Parent = Page1
CMDX.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CMDX.BorderSizePixel = 0
CMDX.Position = UDim2.new(0.00483091781, 0, 0.161490679, 0)
CMDX.Size = UDim2.new(0, 205, 0, 17)
CMDX.Font = Enum.Font.SourceSans
CMDX.Text = "CMD-X"
CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDX.TextSize = 17.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Reviz.Name = "Reviz"
Reviz.Parent = Page1
Reviz.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Reviz.BorderSizePixel = 0
Reviz.Position = UDim2.new(0.00483091781, 0, 0.214285702, 0)
Reviz.Size = UDim2.new(0, 206, 0, 17)
Reviz.Font = Enum.Font.SourceSans
Reviz.Text = "Reviz Admin"
Reviz.TextColor3 = Color3.fromRGB(255, 255, 255)
Reviz.TextSize = 17.000
Reviz.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/pyzjWNhk'),true))()
end)


Fate.Name = "Fate"
Fate.Parent = Page1
Fate.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fate.BorderSizePixel = 0
Fate.Position = UDim2.new(0.00483091781, 0, 0.267080754, 0)
Fate.Size = UDim2.new(0, 205, 0, 17)
Fate.Font = Enum.Font.SourceSans
Fate.Text = "Fates Admin"
Fate.TextColor3 = Color3.fromRGB(255, 255, 255)
Fate.TextSize = 17.000
Fate.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)

Panel_2.Name = "Panel"
Panel_2.Parent = Page1
Panel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Panel_2.BorderSizePixel = 0
Panel_2.Position = UDim2.new(-0.000468682498, 0, 0.0821687356, 0)
Panel_2.Size = UDim2.new(0, 207, 0, 1)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Panel_2

CreditsButton_2.Name = "CreditsButton"
CreditsButton_2.Parent = Page1
CreditsButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CreditsButton_2.BorderSizePixel = 0
CreditsButton_2.Position = UDim2.new(0.00483091781, 0, 0.947204947, 0)
CreditsButton_2.Size = UDim2.new(0, 205, 0, 17)
CreditsButton_2.Font = Enum.Font.SourceSans
CreditsButton_2.Text = "Credits"
CreditsButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton_2.TextSize = 17.000

-- Scripts:

local function EPFMZ_fake_script() -- CreditsFrame.SmoothDrag 
	local script = Instance.new('LocalScript', CreditsFrame)

	local Drag = script.Parent.Parent.CreditsFrame
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(EPFMZ_fake_script)()
local function VFCHPTP_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(VFCHPTP_fake_script)()
local function AUTFQ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(AUTFQ_fake_script)()
local function CDBFZMM_fake_script() -- Close.sadasds 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.CreditsFrame.Visible = false
	end)
end
coroutine.wrap(CDBFZMM_fake_script)()
local function IGJL_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(IGJL_fake_script)()
local function VPNAN_fake_script() -- Nullware.LocalScript 
	local script = Instance.new('LocalScript', Nullware)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(VPNAN_fake_script)()
local function YVHXU_fake_script() -- CitrusHub.LocalScript 
	local script = Instance.new('LocalScript', CitrusHub)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(YVHXU_fake_script)()
local function DHEF_fake_script() -- Panel.LocalScript 
	local script = Instance.new('LocalScript', Panel)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.BackgroundColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(DHEF_fake_script)()
local function KPJYC_fake_script() -- CreditsButton.LocalScript 
	local script = Instance.new('LocalScript', CreditsButton)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(KPJYC_fake_script)()
local function XWSG_fake_script() -- CreditsButton.LocalScript 
	local script = Instance.new('LocalScript', CreditsButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.CreditsFrame.Visible = true
	end)
end
coroutine.wrap(XWSG_fake_script)()
local function WTKVKV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.BackgroundColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(WTKVKV_fake_script)()
local function EWNMUCZ_fake_script() -- Frame.SmoothDrag 
	local script = Instance.new('LocalScript', Frame)

	local Drag = script.Parent.Parent.Frame
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(EWNMUCZ_fake_script)()
local function NMDILO_fake_script() -- chevron_left.LocalScript 
	local script = Instance.new('LocalScript', chevron_left)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Page1.Visible = true
		script.Parent.Parent.Page2.Visible = false
	end)
end
coroutine.wrap(NMDILO_fake_script)()
local function ROYRIL_fake_script() -- chevron_right.LocalScript 
	local script = Instance.new('LocalScript', chevron_right)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Page1.Visible = false
		script.Parent.Parent.Page2.Visible = true
	end)
end
coroutine.wrap(ROYRIL_fake_script)()
local function ZNMBWGM_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(ZNMBWGM_fake_script)()
local function JTXL_fake_script() -- IYButton.LocalScript 
	local script = Instance.new('LocalScript', IYButton)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(JTXL_fake_script)()
local function EWTWVM_fake_script() -- CMDX.LocalScript 
	local script = Instance.new('LocalScript', CMDX)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(EWTWVM_fake_script)()
local function RVSTC_fake_script() -- Reviz.LocalScript 
	local script = Instance.new('LocalScript', Reviz)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(RVSTC_fake_script)()
local function URFPVGT_fake_script() -- Fate.LocalScript 
	local script = Instance.new('LocalScript', Fate)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(URFPVGT_fake_script)()
local function WARRGA_fake_script() -- Panel_2.LocalScript 
	local script = Instance.new('LocalScript', Panel_2)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.BackgroundColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(WARRGA_fake_script)()
local function UFMEGPB_fake_script() -- CreditsButton_2.LocalScript 
	local script = Instance.new('LocalScript', CreditsButton_2)

	function funktio()
		for h=0,1,0.003 do
			wait()
			local rgb = Color3.fromHSV(h,1,1)
			script.Parent.TextColor3 = rgb
		end funktio()
	end
	
	funktio()
end
coroutine.wrap(UFMEGPB_fake_script)()
local function RVDCPD_fake_script() -- CreditsButton_2.sc 
	local script = Instance.new('LocalScript', CreditsButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.CreditsFrame.Visible = true
	end)
end
coroutine.wrap(RVDCPD_fake_script)()
